UAssetEditor.App/Controls/PropertyControl.xaml

<UserControl x:Class="UAssetEditor.App.Controls.PropertyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UAssetEditor.App.Controls"
             mc:Ignorable="d"
             d:DesignWidth="414"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">
    <Border BorderThickness="1" BorderBrush="Black" Background="#262626" Padding="10" Margin="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>      
            
            <TextBlock x:Name="PropertyName" Text="Example Property Name" Foreground="White" HorizontalAlignment="Center"></TextBlock>
            
            <Grid Grid.Row="1" Margin="5, 10, 5, 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="38"/>
                    <ColumnDefinition Width="38"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Name="TextBox" Padding="5" Background="#0fffffff" Foreground="White" FontSize="10"></TextBlock>
                <Border Grid.Column="1" Width="38" Background="#346fcf" MouseUp="Edit">
                    <ui:SymbolIcon Symbol="Edit16" Foreground="White"/>
                </Border>
                <Border Grid.Column="2" Width="38" Background="#cf5334">
                    <ui:SymbolIcon Symbol="Delete16" Foreground="White"/>
                </Border>
            </Grid>
            </Grid> 
    </Border>
</UserControl>
