UAssetEditor.App/Controls/PropertyControl.xaml

<UserControl x:Class="UAssetEditor.App.Controls.PropertyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UAssetEditor.App.Controls"
             mc:Ignorable="d"
             d:DesignWidth="414"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">
    <Border BorderThickness="1" BorderBrush="Black" Background="#262626">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="38"/>
                <ColumnDefinition Width="38"/>
                <ColumnDefinition Width="38"/>
            </Grid.ColumnDefinitions>
            
            <TextBox Name="TextBox" BorderThickness="0" Padding="5"></TextBox>
            <Border Grid.Column="1" Width="38" Background="#346fcf" MouseUp="Edit">
                <ui:SymbolIcon Symbol="Edit16" Foreground="White"/>
            </Border>
            <Border Grid.Column="2" Width="38" Background="#36b55e">
                <ui:SymbolIcon Symbol="Copy16" Foreground="White"/>
            </Border>
            <Border Grid.Column="3" Width="38" Background="#cf5334">
                <ui:SymbolIcon Symbol="Delete16" Foreground="White"/>
            </Border>
            </Grid> 
    </Border>
</UserControl>
